<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.6">
	<title>NeuroTrace v1.4</title>
	<style>
		h1, h2 {margin-bottom: 0px, margin-top: 0px}, 
		h3 {margin-top: 0px, margin-bottom: 0px}, p {
			padding: 0px;
			margin: 0px;
		}

		.promptLabel {
			display: inline-block;
			margin-top: 0px;
			float: right;
		}

		.actionButton {
			float: right;
			margin-top: 0px;
			margin-left: 10px;
		}

		.actionButtonGroup {
			display: inline-block;
			margin-top: 0px;
			float: right;
		}

		.colorButton {
			margin-left: 0px;
			margin-right: 0px;
			width: 40px;
			height: 40px;
		}

		.inlineBlockChild {
			margin-left: 0px;
			margin-right: 0px;
			width:36px;
			display: inline-block;
			margin: auto;
			float: left;
		}

		.buttonGroup button {
			margin-left: 0px;
			margin-right: 0px;
			margin-bottom: 5px;
			cursor: pointer; /* Pointer/hand icon */
			border: 3px inherit black; /* toggle effect */
			display: block; /* Make the buttons appear stacked */
		}

		.buttonGroup label {
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 20px;
			display: block;	/* Make the labels appear stacked */
		}

		.canvasDiv {
			text-align: center;
			margin-left: 175px;
			padding-top: 0px;
			margin-top: 0px;
			margin-right: auto;
		}

		#myCanvas {
			touch-action: none; /*prevent canvas scrolling and system touch behavior*/
			display: block;
			/* This doesn't ensure background color saved in image.
				background-color: tan;
				See https://stackoverflow.com/questions/6957034/save-canvas-with-background-image
			*/
		}
	</style>
</head>
<body onload="initPage()" oncontextmenu="return false;">
	<img id="backgroundImage" src="NeuroTraceStart.png" style="display: none;">
	<div class='parent'>
		<h2 id="scribblePrompt">NeuroTrace build 1.4: Active</h2>
		<div class="actionButtonGroup">
			<button type="button" class="actionButton" onclick="clearCanvas()" style="font-size:20px">Clear</button>
			<button type="button" class="actionButton" onclick="saveCanvas()" style="font-size:20px">Save</button>
			<button type="button" class="actionButton" onclick="scrollTo()" style="font-size:20px">Start</button>
		</div>
		<div class='child inlineBlockChild'>
			<div class='buttonGroup'>
				<button type="button" class="colorButton" id="colorButton31"></button>
				<button type="button" class="colorButton" id="colorButton32"></button>
			</div>
		</div>
	</div>
	</div>

	<div class="canvasDiv">
		<canvas id="myCanvas" height="1080"
				  style="border:1px solid #d3d3d3;">
			Your browser does not support the canvas element.
		</canvas>
	</div>
	<div>
	</div>
	</div>
	<a id="link"></a>
	<button id="finish" onclick="finishAndSave()">Finish and Save</button>
	<script>
		/////////////////////////////////////////////////////////////////////////
		var txtFile = ["Pendown,X,Y,Pressure,TiltX,TiltY,Rotate,Buttons"];
		const colorBackground = "rgba(255, 200, 120, 1.0)";	// a "tan-ish" color
		const selectedColor = "lightgreen";

		var currentImageIndex = 0;
		var imagePaths = ['NeuroTraceStart.png',
			'Test2.png',
			'Test3.png',
			'Test4.png',
			'Test5.png',
			'Test8.png',
			'Test9.png',
			'NeuroTraceEnd.png']
		var elem = document.documentElement;
		var myCanvas = document.getElementById("myCanvas");
		var context = myCanvas.getContext("2d");
		var supportsPointerEvents = window.PointerEvent;
		var inStroke = false;
		var posLast = { x: 0, y: 0 };
		var isDrawing = false;
		var reportData = false;
		var useTilt = false;
		var finish = document.getElementById("finish");

		var primaryColorButton = document.getElementById("colorButton31");
		var secondaryColorButton = document.getElementById("colorButton52");

		var buttonProps = new Map();

		var EPenButton =
			{
				tip: 0x1,		// left mouse, touch contact, pen contact
				barrel: 0x2,		// right mouse, pen barrel button
				middle: 0x4,		// middle mouse
				eraser: 0x20		// pen eraser button
			};

		/////////////////////////////////////////////////////////////////////////

		var scribblePrompt = document.getElementById("scribblePrompt");
		scribblePrompt.textContent += (supportsPointerEvents ? " [Your browser supports PointerEvents]" : " [Your browser does not support PointerEvents]");

		/////////////////////////////////////////////////////////////////////////
		// Initialize page elements
		//
		function initPage() {
			setCanvasProps();
            initButton("colorButton31", "blue");
			var img = new Image();
    		img.onload = function () {
        	context.drawImage(img, 0, 0, myCanvas.width, myCanvas.height);
    		};
    		img.src = document.getElementById("backgroundImage").src;
		}

		/////////////////////////////////////////////////////////////////////////
        function initButton(buttonId_I, backgroundColor_I) {
            var button = document.getElementById(buttonId_I);
            button.style.backgroundColor = backgroundColor_I;
            buttonProps.set(buttonId_I, backgroundColor_I);
            if (button == primaryColorButton || button == secondaryColorButton) {
                button.style.borderColor = selectedColor;
            }
            button.onclick = function () {
                //alert(button.id + " background: " + buttonProps.get(button.id));
                switch (button.id) {

                    case "colorButton31":
                    case "colorButton32":

                        secondaryColorButton.style.borderColor = "black";
                        secondaryColorButton = button;
                        secondaryColorButton.style.borderColor = selectedColor;
                        break;
                    default:
                        // no change of color
                        alert(button.id + " not found!");
                }
            };
        }
		

		/////////////////////////////////////////////////////////////////////////
		// Init canvas properties.
		// Sets canvas width to expand to browser window.
		// Canvas cleared to restore background color.
		//
		function setCanvasProps() {
			console.log("cleared!");
			if (myCanvas.width < window.innerWidth) {
				myCanvas.width = window.innerWidth - 300;
			}
			console.log("scroll")
			finish.scrollIntoView();
			clearCanvas();	// ensures background saved with drawn image
		}

		/////////////////////////////////////////////////////////////////////////
		// Enable/disable showing of device data
		//
		
		/////////////////////////////////////////////////////////////////////////
		// Sets a flag to enable/disable use of the pen tilt property.
		//
		function setTilt() {
			var useTiltVal = document.querySelector('input[value="useTilt"]');
			useTilt = useTiltVal.checked;
		}

		/////////////////////////////////////////////////////////////////////////
		// Clears the drawing canvas.
		//
		function clearCanvas() {
			context.fillStyle = colorBackground;
			context.fillRect(0, 0, myCanvas.width, myCanvas.height);
		}

		/////////////////////////////////////////////////////////////////////////
		// Saves the image on the drawing canvas and then downloads a png.
		//
		function saveCanvas() {
			// IE and Edge
			if (!backgroundImage.complete) {
        		console.log('Image not fully loaded. Cannot save canvas yet.');
        		return;
			}
			if (isMSBrowser()) {
				window.navigator.msSaveBlob(backgroundImage.msToBlob(), "scribble.png");
			}
			else {
				var link = document.getElementById('link');
				link.setAttribute('download', 'Scribble.png');
				link.setAttribute('href', myCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream"));
				link.click();
			}
		}
		function scrollTo() {
			console.log("scroll")
			myCanvas.scrollIntoView();
			
		}
		/////////////////////////////////////////////////////////////////////////
		// Returns true if running on IE or Edge
		//
		function isMSBrowser() {
			return (document.documentMode || /Edge/.test(navigator.userAgent));
		}

		/////////////////////////////////////////////////////////////////////////
		// Clears the data report field.
		//
		

		/////////////////////////////////////////////////////////////////////////
		// Upon a window load event, registers all events.
		//
		document.addEventListener('keydown', function(event) {
    		// Check if the pressed key is 's' (case-sensitive)
   			if (event.key === 's') {
        			// Call a function or trigger an action when 'S' key is pressed
        			finishAndSave();
    							}
		});
		document.addEventListener('keydown', function(event) {
    		// Check if the pressed key is '1' (case-sensitive)
   			if (event.key === '1') {
        			// Call a function or trigger an action when 'S' key is pressed
        			press1();
    							}
		});

		window.addEventListener('load', function () {
			// These events are handled for browsers that do not
			// handle PointerEvent.
			var events = [
				'MSPointerDown',
				'MSPointerUp',
				'MSPointerCancel',
				'MSPointerMove',
				'MSPointerOver',
				'MSPointerOut',
				'MSPointerEnter',
				'MSPointerLeave',
				'MSGotPointerCapture',
				'MSLostPointerCapture',
				'touchstart',
				'touchmove',
				'touchend',
				'touchenter',
				'touchleave',
				'touchcancel',
				'mouseover',
				'mousemove',
				'mouseout',
				'mouseenter',
				'mouseleave',
				'mousedown',
				'mouseup',
				'focus',
				'blur',
				'click',
				'webkitmouseforcewillbegin',
				'webkitmouseforcedown',
				'webkitmouseforceup',
				'webkitmouseforcechanged',
			];

			// These events are for browsers that handle
			// HTML5 PointerEvent events.
			var pointerEvents = [
				'pointerdown',
				'pointerup',
				'pointercancel',
				'pointermove',
				'pointerover',
				'pointerout',
				'pointerenter',
				'pointerleave',
				'gotpointercapture',
				'lostpointercapture'
			];

			/////////////////////////////////////////////////////////////////////////
			// Handle event rendering and reporting to output
			// for traditional mouse/touch/pen handling.
			//
			eventDraw = function (evt) {
				//console.log("screenPos:XY:" +
				//	Number.parseFloat(evt.pageX) + "," +
				//	Number.parseFloat(evt.pageY) + "; client:XY:" +
				//	Number.parseFloat(evt.clientX) + "," +
				//	Number.parseFloat(evt.clientY));

				var outStr = evt.type;
				var canvasRect = myCanvas.getBoundingClientRect();
				var screenPos = {
					x: evt.clientX,
					y: evt.clientY
				};

				var pos = {
					x: screenPos.x - canvasRect.left,
					y: screenPos.y - canvasRect.top
				};

				console.log("screenPos XY:" + screenPos.x + "," + screenPos.y);

				if (pos.x == undefined || pos.y == undefined) {
					console.log("WARNING: undefined position");
					return;
				}

				var pressure = evt.pressure;

				if ((typeof (evt.targetTouches) != 'undefined') &&
					(evt.targetTouches.length > 0) &&
					(typeof (evt.targetTouches[0].force) != 'undefined')) {
					outStr += ' - force: ' + evt.targetTouches[0].force;
				}
				else if (typeof (evt.webkitForce) != 'undefined') {
					outStr += ' - webkitForce: ' + evt.webkitForce;
				}
				else if (typeof (pressure) != 'undefined') {
					outStr += ' - pressure: ' + pressure;
				}

				if (typeof (pressure) == 'undefined') {
					pressure = 1.0;
				}

				switch (evt.type) {
					case "mousedown":
					case "MSPointerDown":
					case "touchStart":
						isDrawing = true;
						posLast = pos;
						break;

					case "mouseup":
					case "MSPointerUp":
					case "touchEnd":
						isDrawing = false;
						break;

					case "mousemove":
					case "MSPointerMove":
					case "touchmove":
						if (isDrawing) {
							context.lineWidth = pressure;

							context.beginPath();
							context.lineCap = "round";
							context.moveTo(posLast.x, posLast.y);

							// Draws Bezier curve from context position to midPoint.
							var midPoint = midPointBetween(posLast, pos);
							context.quadraticCurveTo(posLast.x, posLast.y, midPoint.x, midPoint.y);

							// This lineTo call eliminates gaps (but leaves flat lines if stroke
							// is fast enough).
							context.lineTo(pos.x, pos.y);
							context.stroke();
						}

						posLast = pos;
						break;

					default:
						break;
				}

				// Update the readout asynchronously to the event thread.
				if (reportData) {
					outStr += '<br>';
					setTimeout(function () { delayedInnerHTMLFunc(outStr) }, 100);
				}
			}

			/////////////////////////////////////////////////////////////////////////
			// Find point between two other points.
			//
			function midPointBetween(p1, p2) {
				return {
					x: p1.x + (p2.x - p1.x) / 2,
					y: p1.y + (p2.y - p1.y) / 2
				};
			}

			/////////////////////////////////////////////////////////////////////////
			// Handle drawing for HTML5 Pointer Events.
			//
            
			function pointerEventDraw(evt) {
				var outStr = "";
				var canvasRect = myCanvas.getBoundingClientRect();
				var screenPos = {
					x: evt.clientX,
					y: evt.clientY
				};

				var pos = {
					x: screenPos.x - canvasRect.left,
					y: screenPos.y - canvasRect.top
				};

				var pressure = evt.pressure;
				var buttons = evt.buttons;
				var tilt = { x: evt.tiltX, y: evt.tiltY };
				var rotate = evt.twist;

				if (reportData) {
					outStr = evt.pointerType + " , " + evt.type + " : "
				}

				if (evt.pointerType) {
					switch (evt.pointerType) {
						case "touch":
							// A touchscreen was used
							pressure = 1.0;
							context.strokeStyle = "red";
							context.lineWidth = pressure;
							break;
						case "pen":
							// A pen was used
							if (buttons == EPenButton.barrel) {
								context.strokeStyle = buttonProps.get(secondaryColorButton.id);
							}
							else {
								context.strokeStyle = buttonProps.get(primaryColorButton.id);
							}

							if (useTilt) {
								// Favor tilts in x direction.
								context.lineWidth = pressure * 3 * Math.abs(tilt.x);
								// Uncomment for a "vaseline" (smeary) effect:
								//context.shadowColor = "blue";
								//context.shadowBlur = context.lineWidth / 2;
							}
							else {
								context.lineWidth = pressure * 10;
							}
							break;
						case "mouse":
							// A mouse was used
							//pressure = 2;
							//context.lineWidth = pressure;
							context.strokeStyle = "black";
							if (buttons == EPenButton.barrel)
							{
								pressure = 0;
								context.lineWidth = 0;
							}

							context.lineWidth = pressure;
							break;
					}

					// If pen erase button is being used, then erase!
					if (buttons == EPenButton.eraser) {
						context.strokeStyle = colorBackground;
					}

					switch (evt.type) {
						case "pointerdown":
							isDrawing = true;
							posLast = pos;
							break;

						case "pointerup":
							isDrawing = false;
							break;

						case "pointermove":
							if (!isDrawing) {
								return;
							}

							// If using eraser button, then erase with background color.
							if (buttons == EPenButton.eraser) {
								var eraserSize = 10;
								context.fillStyle = colorBackground;
								context.fillRect(pos.x, pos.y, eraserSize, eraserSize);
								context.fill
							}

							// To maintain pressure setting per data point, need to turn
							// each data point into a stroke.
							// TODO - this code "works" but draws flat lines if stroke is very fast.
							// Need a way to fill in more of a curve between each pair of points.
							// Possibly fill in the gap with interpolated points when the distance
							// between each pair of generated points is larger than some value.
							// See https://codepen.io/kangax/pen/FdlHC?editors=1010 for sample code
							// of how to determine distance between points.
							else if (pressure > 0) {
								context.beginPath();
								context.lineCap = "round";
								context.moveTo(posLast.x, posLast.y);

								// Draws Bezier curve from context position to midPoint.
								var midPoint = midPointBetween(posLast, pos);
								context.quadraticCurveTo(posLast.x, posLast.y, midPoint.x, midPoint.y);

								// This lineTo call eliminates gaps (but leaves flat lines if stroke
								// is fast enough).
								context.lineTo(pos.x, pos.y);
								context.stroke();
							}

							posLast = pos;
							break;

						case "pointerenter":
							document.body.style.cursor = "crosshair";
							break;

						case "pointerleave":
							document.body.style.cursor = "default";
							break;

						default:
							outStr += "WARNING: unhandled event: " + evt.type;
							console.log("WARNING: unhandled event: " + evt.type);
							break;
					}

					// Reporting data will cause drawing lag, resulting in flat lines.
					// IE11 barfs on Number.parseFloat(xxxx).toFixed(3)
					if (outStr.includes("WARNING: unhandled event: ")) {
						switch(true||false) {
							case outStr.includes("gotpointercapture"):
								outStr = "1, ";
								break;
							default: 
								outStr = "0, ";
						}
					} else {
						outStr = "0, ";
					}

					outStr +=
						parseFloat(screenPos.x).toFixed(3) + ", " +
						parseFloat(screenPos.y).toFixed(3) + ", " +
						parseFloat(pressure).toFixed(3) + ", " +
						parseFloat(tilt.x).toFixed(3) + ", " +
						parseFloat(tilt.y).toFixed(3) + ", " +
						parseFloat(rotate).toFixed(3) + ", "

                    txtFile.push(outStr);
				}
			}

			/////////////////////////////////////////////////////////////////////////
			// Show the device data in output element.
			//
         
			/////////////////////////////////////////////////////////////////////////
			// These event handlers are set up once when the page is loaded.
			// Note that there are two alternate sets of handlers depending on whether
			// PointerEvents are handled.
			//
			if (supportsPointerEvents) {
				// if Pointer Events are supported, only listen to pointer events
				for (var idx = 0; idx < pointerEvents.length; idx++) {
					myCanvas.addEventListener(pointerEvents[idx], pointerEventDraw, false);
				}
			}
			else {
				// traditional mouse/touch/pen event handlers
				for (var idx = 0; idx < events.length; idx++) {
					myCanvas.addEventListener(events[idx], eventDraw, false);
				}
			}
		}, true);  // end window.addEventListener
		function nextPage() {
			console.log('Current Image Path:', imagePaths[currentImageIndex]);
			currentImageIndex = (currentImageIndex + 1) % imagePaths.length;
			var newImage = new Image();
			newImage.onload = function () {
       			// Update canvas and other actions only after the image is fully loaded
        		document.getElementById('backgroundImage').src = newImage.src;
        		// Adjust canvas properties based on the loaded image
    			};
			newImage.onerror = function () {
        			console.error('Failed to load image:', imagePaths[currentImageIndex]);
    	};

    			// Set the source after attaching the onload and onerror handlers
    			newImage.src = imagePaths[currentImageIndex];
	}

		function openFullscreen() {
  			if (elem.requestFullscreen) {
    				elem.requestFullscreen();
  			} else if (elem.webkitRequestFullscreen) { /* Safari */
    			elem.webkitRequestFullscreen();
  			} else if (elem.msRequestFullscreen) { /* IE11 */
    			elem.msRequestFullscreen();
  			}
	}
		function downloadtxtFile() {
   			var imageName = imagePaths[currentImageIndex - 1].split('/').pop();
    			var csvFileName = imageName.replace(/\.[^/.]+$/, "") + ".csv";
    			var textToSave = txtFile.join("\n");
    			var blob = new Blob([textToSave], { type: "text/csv" });
    			var a = document.createElement("a");
    			a.download = csvFileName;
    			a.href = window.URL.createObjectURL(blob);
    			document.body.appendChild(a);
    			a.click();
    			document.body.removeChild(a);
}
        function finishAndSave() {
            downloadtxtFile();
		nextPage();
		initPage();
		txtFile = ["Pendown,X,Y,Pressure,TiltX,TiltY,Rotate"];
        }
	function press1() {
		nextPage();
		initPage();
		openFullscreen();
		txtFile = ["Pendown,X,Y,Pressure,TiltX,TiltY,Rotate"];
	}
		
		console.log(txtFile);
	</script>
	
</body>
</html>
